ಸೂಳೆ
ಮುಂಡ
ಹುಂಜ
ನಾಯಿ
ಕೋಳಿ
ಹಂದಿ
ಕುರಿ
ಕೋಣ
ಗುಂಡು
ತಿಕ
ಚುಚಿ
ಸಾಲೇ
ಗಂಡನ ಗಂಡು
ಗಂಡನ ಸೋಮಾರಿ
ಗಂಡನ ಹುಚ್ಚು
ಗಂಡನ ಲಾಂಡಾ
ಹಿಡ್ನಾ
ಬೆನ್ ಚೋದಾ
ಗಾಂಡ್
ಸಾಲೇ
ಚೂತಿ
ಕಮೀನ
ಹರಾಮಿ
ಗಾಂಡ್
ಹರಾಮಿ
ಚುಡ್ಡಿ
ಕಮೀನಾ
ಕಮಿನಾ
ಕಮಿನಾ ಸೊಂಪುಗ
ಕಾಮದಾಸ
ಕಾಮಚೋರ
ಕಾಮಚೋರಳ
ಕಮ್ಭವಾಸ
ಕಂಠಪೂಜ
ಕರುಬು
ಆರ್ಸ್ಹೋಲ್
ಕತ್ತೆ ರಂಧ್ರ
ಬಾಸ್ಟರ್ಡ್
ಬಿಚ್
ರಕ್ತಸಿಕ್ತ
ಬುಲ್ಶಿಟ್
ಮಕ್ಕಳ ಫಕ್ಕರ್
ಕಾಕ್ಸಕ್ಕರ್
ಕಾಕ್‌ಫೇಸ್
ಕಾಕ್ ಹೆಡ್
ಕಾಕ್ಮಂಚ್
ಕಾಕ್ಮಂಚರ್
ಡಿಕ್
ಫಕ್
ಫಕರ್
ಫಕಿಂಗ್
ಗ್ಯಾಂಗ್ಬ್ಯಾಂಗ್
ಗೇಲಾರ್ಡ್
ಗೇಸೆಕ್ಸ್
ದೇವರ ಡ್ಯಾಮಿಟ್
ಪವಿತ್ರ ಶಿಟ್
ಕುದುರೆಮುಖ
ಜಕಾರ್ಸೆ
ಜ್ಯಾಕ್-ಕತ್ತೆ
ಜಾಕಾಸ್
ಜರ್ಕ್-ಆಫ್
ತಾಯಿ ಫಕ್ಕರ್
ತಾಯಿ-ಫಕರ್
ನಿಗ್ಗಾ
ನಿಗ್ರಾ
ಪೆನಿಸ್ಫಕರ್
ಹಂದಿಮರಿ
ಪಿಸ್
ಪಿಸ್ ಆಫ್

